{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/pwa": "^3.3.5",
    "animate.css": "^4.1.1",
    "core-js": "^3.8.3",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "graphql-upload": "^11.0.0",
    "nuxt": "^2.14.12",
    "v-markdown-editor": "^1.2.6",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2"
  },
  "description": "## Build Setup",
  "main": "nuxt.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
